server {
	server_name protestant.cz;
	access_log syslog:server=unix:/dev/log,tag=protestantcz;
	rewrite  ^/(.*)$  http://www.protestant.cz/$1  permanent;
}

server {
	server_name www.protestant.cz;
	access_log syslog:server=unix:/dev/log,tag=wwwprotestantcz;
	error_log syslog:server=unix:/dev/log,tag=wwwprotestantczerr;
	location / {
		root   /srv/www/protestant.cz/www;
		index  index.html;
	}
	location /favicon.ico {
		rewrite (.*) /images/favicon.png;
	}
}
